views/navbar.jade
extends layout

block content
	ul.nav.nav-pills.nav-stacked
		li(role='presentation') #[a(href='/profile') #{displayName}]
		li(role='presentation') #[a(href='#') tiers]
		li(role='presentation') #[a(href='/logout') Log out]

public/app/views/navbar.html
<ul class="nav" class="nav-pills" class="nav-stacked">
	<li role="presentation"><a href="/profile">{{displayName}}</a></li>
	<li role="presentation"><a href="/profile">{{displayName}}</a></li>
	<li role="presentation"><a href="/logout">Log out</a></li>
</ul>
